# CanApp

./: 7b4abda  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canapp/: AddMemBer.java  AddMemberToTaskFragment.java  AllMyProject.java  BaseActivity.java  Comment.java  CreateAndEditProject.java  DetailProjectActivity.java  DetailRateActivity.java  DetailTaskFragment.java  DiscussionActivity.java  EditInformation.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MemberList.java  My_Profile.java  PassworkActivity.java  ProjectInfo.java  RateActivity.java  RatingActivity.java  RealPathUtil.java  RegisterActivity.java  ResetPassword.java  ResetPassword2.java  ResetPassword_Login.java  ResetPassword_Login2.java  WelcomeActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_icon.xml  backgroud_fill.xml  background_btnlogin.xml  background_btnlogin2.xml  background_btnsignin.xml  background_comment.xml  background_comment_1.xml  background_fade_hint.xml  background_fake_column.xml  background_items_menu.xml  background_list.xml  background_nameowner.xml  background_profile.xml  background_search.xml  background_task.xml  background_top_discussion.xml  background_update.xml  baseline_more_horiz_24.xml  baseline_person_outline_24.xml  btn_register.xml  cb_checked.xml  cb_unchecked.xml  checkbox_selector.xml  open_background.xml  outline_access_time_24.xml  outline_info_24.xml  person_blue.xml
app/src/main/res/layout/: activity_all_my_project.xml  activity_base.xml  activity_comment.xml  activity_create_and_edit_project.xml  activity_detail_discussion.xml  activity_detail_project.xml  activity_detail_rate.xml  activity_discussion.xml  activity_edit_information.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_passwork.xml  activity_rate.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_reset_password_login.xml  activity_reset_password_login2.xml  activity_welcome.xml  column_add_category.xml  column_fake.xml  column_footer.xml  column_header.xml  detail_discussion_dialog.xml  dialog_adddiscussion.xml  footer_add_task.xml  fragment_add_mem_ber.xml  fragment_add_member_to_task.xml  fragment_detail_task.xml  fragment_member_list.xml  fragment_project_info.xml  item_comment.xml  item_comment_rate.xml  item_discussion.xml  item_personal_rate.xml  item_project.xml  layout_avatar.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_bar.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
(+60 files in other folders)
