<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/loginlayout"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/logo2"/>

    <TextView
        android:id="@+id/tv_nameapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="55dp"
        android:text="CAN"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sloganapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="109dp"
        android:text="Project is not a big deal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:background="@drawable/backgroud_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_loginback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/vector_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_titlelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Đăng nhập"
            android:textColor="@color/main_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_loginback"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Chào mừng bạn đến với CAN"
            android:textColor="@color/main_blue"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/img_loginback"
            app:layout_constraintTop_toBottomOf="@+id/tv_titlelogin" />

        <EditText
            android:id="@+id/edt_emaillogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/main_blue"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:textColor="@color/main_blue"
            android:textColorHint="#A5A4AD"
            android:inputType="textWebEmailAddress"
            android:paddingStart="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

        <EditText
            android:id="@+id/edt_passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/main_blue"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:hint="Mật khẩu"
            android:textColorHint="#A5A4AD"
            android:textColor="@color/main_blue"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_emaillogin" />

        <CheckBox
            android:id="@+id/cb_rememberlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="31dp"
            android:buttonTint="@color/main_blue"
            android:checked="false"
            android:drawablePadding="8dp"
            android:text="Ghi nhớ đăng nhập"
            android:textColor="@color/main_blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_passwordlogin" />

        <Button
            android:id="@+id/btn_login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btnlogin2"
            android:layout_marginTop="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintTop_toBottomOf="@+id/cb_rememberlogin"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_confirmquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_login2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="90dp"
            android:text="Bạn chưa có tài khoản CAN?"
            android:textSize="12sp"
            android:textColor="@color/main_blue"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_login2"
            app:layout_constraintStart_toEndOf="@+id/tv_confirmquestion"
            android:layout_marginStart="2dp"
            android:text="Đăng ký ngay"
            android:textSize="12sp"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/tv_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="30dp"

            android:text="Quên mật khẩu"
            android:textColor="#FFAA4C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_passwordlogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>