<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".CreateAndEditProject">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_createPlan_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_fill"
        android:elevation="5dp"
        android:paddingStart="32sp"
        android:paddingEnd="32sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/createProjectBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:src="@drawable/vector_register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dự án"
                android:textColor="@color/main_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_actionProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Tạo mới"
                android:textColor="@color/orange"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigation_header_container">

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textColor="@color/hint"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:backgroundTint="@color/main_blue"
                android:drawablePadding="8dp"
                android:hint="Tên dự án"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/second_blue"
                android:textColorHint="#A5A4AD"
                android:textStyle="bold|normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_name" />

            <TextView
                android:id="@+id/tv_projectNameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên này đã tồn tại!"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_projectName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_input">

            <TextView
                android:id="@+id/label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textColor="@color/hint"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_projectDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:backgroundTint="@color/main_blue"
                android:drawablePadding="8dp"
                android:hint="Hãy viết gì đó"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/second_blue"
                android:textColorHint="#A5A4AD"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_input">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thực hiện"
                android:textColor="@color/hint"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/date_inputGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Từ"
                    android:textColor="@color/hint"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_fromDate"
                    android:layout_width="118sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="4sp"
                    android:backgroundTint="@color/main_blue"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/birthday2"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/second_blue"
                    android:textColorHint="#A5A4AD"
                    android:textSize="14sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:text="đến"
                    android:textColor="@color/hint"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_toDate"
                    android:layout_width="118sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="4sp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableEnd="@drawable/birthday2"
                    android:drawablePadding="8dp"
                    android:enabled="true"
                    android:focusable="false"
                    android:inputType="datetime"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/second_blue"
                    android:textColorHint="#A5A4AD"
                    android:textSize="14sp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dateError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày không hợp lệ!"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_inputGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>