<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/third_blue"
    android:orientation="vertical"
    tools:context=".DetailProjectActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/projectHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailProjectBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/detailProjectBack"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project name"
                android:textColor="@color/second_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:text="Dự án của "
                    android:textColor="@color/hint"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/projectOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:text="Project Owner"
                    android:textColor="@color/second_blue"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/projectMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:src="@drawable/baseline_more_vert_24"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/second_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.woxthebox.draglistview.BoardView
        android:id="@+id/mainBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/third_blue"
        android:clipToPadding="false"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        app:boardEdges="20sp"
        app:columnSpacing="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectHeader">

    </com.woxthebox.draglistview.BoardView>
</LinearLayout>