<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:errorEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:id="@+id/registerLayout"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/logo2"/>

    <TextView
        android:id="@+id/tv_nameapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="55dp"
        android:text="CAN"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sloganapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="109dp"
        android:text="Project is not a big deal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_intro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/backgroud_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sloganapp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/vector_register"
            app:layout_constraintEnd_toStartOf="@+id/tv_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="16dp"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/main_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="6dp"
            android:text="Tạo tài khoản để bắt đầu sử dụng CAN nha!"
            android:textColor="@color/main_blue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_username_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableStart="@drawable/user_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Họ và tên"
                    android:inputType="textPersonName"
                    android:textColor="@color/main_blue"
                    android:textColorHint="#A5A4AD"
                    app:layout_constraintBottom_toTopOf="@id/edt_old_password"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_old_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textWebEmailAddress"
                    android:textColor="@color/main_blue"
                    android:textColorHint="#A5A4AD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_username_register" />

                <EditText
                    android:id="@+id/edt_password_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textWebPassword"
                    android:textColor="@color/main_blue"
                    android:textColorHint="#A5A4AD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_old_password" />

                <EditText
                    android:id="@+id/edt_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableStart="@drawable/birthday"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ngày sinh"
                    android:text="02/05/2002"
                    android:inputType="date"
                    android:textColor="@color/main_blue"
                    android:textColorHint="#A5A4AD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_password_register" />

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableStart="@drawable/address"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Địa chỉ"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/main_blue"
                    android:textColorHint="#A5A4AD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_birthday" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:textColor="@color/main_blue"
                    android:textColorHint="#A5A4AD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_address" />

                <EditText
                    android:id="@+id/edt_major"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/main_blue"
                    android:drawableStart="@drawable/major"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ngành học"
                    android:inputType="textPersonName"
                    android:textColor="@color/main_blue"
                    android:textColorHint="#A5A4AD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_phone" />

                <TextView
                    android:id="@+id/tv_noti_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:text="Tên không được để trống"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_username_register" />

                <TextView
                    android:id="@+id/tv_noti_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:text="Email không hợp lệ"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_old_password" />

                <TextView
                    android:id="@+id/tv_noti_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="55dp"
                    android:text="Mật khẩu không hợp lệ"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_password_register" />

                <TextView
                    android:id="@+id/tv_noti_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="12dp"
                    android:text="Ngày sinh không hợp lệ"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/edt_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_birthday" />

                <TextView
                    android:id="@+id/tv_noti_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="12dp"
                    android:text="Địa chỉ không hợp lệ"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/edt_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_address" />

                <TextView
                    android:id="@+id/tv_noti_phone_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="12dp"
                    android:text="Số điện thoại không hợp lệ"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/edt_major"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_phone" />

                <TextView
                    android:id="@+id/tv_noti_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="12dp"
                    android:text="Ngành học không được để trống"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/btn_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_major" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/btn_register"
                    android:text="Đăng ký"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_major" />

                <TextView
                    android:id="@+id/tv_noti_login"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="8dp"
                    android:text="Bạn đã có tài khoản CAN? Đăng nhập ngay"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/btn_register" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
