<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30sp"
    android:layout_marginEnd="30sp"
    android:background="@color/white"
    app:cardCornerRadius="5sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20sp">

        <TextView
            android:id="@+id/tv_confim_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fade_hint"
            android:gravity="center"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:text="Xác nhận thêm thành viên?"
            android:textColor="@color/second_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_confim_describe"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:maxWidth="250sp"
            android:text="Bạn đồng ý thêm thành viên này chứ?"
            android:textAlignment="center"
            android:textColor="@color/third_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confim_label" />

        <TextView
            android:id="@+id/tv_confim_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="28sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:text="Huỷ"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confim_describe" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="40sp"
            app:cardCornerRadius="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confim_describe">

            <TextView
                android:id="@+id/tv_confim_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/third_blue"
                android:paddingStart="24sp"
                android:paddingTop="4sp"
                android:paddingEnd="24sp"
                android:paddingBottom="4sp"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>